// server.js
const express = require('express');
const jwt = require('jsonwebtoken');
const bodyParser = require('body-parser');

const app = express();
app.use(bodyParser.json());

const users = [];
const secretKey = 'your_secret_key';

app.post('/api/register', (req, res) => {
  const { username, password } = req.body;
  users.push({ username, password, points: 100 });
  res.sendStatus(201);
});

app.post('/api/login', (req, res) => {
  const { username, password } = req.body;
  const user = users.find(u => u.username === username && u.password === password);
  if (user) {
    const token = jwt.sign({ username }, secretKey, { expiresIn: '1h' });
    res.json({ token });
  } else {
    res.sendStatus(401);
  }
});

app.post('/api/play', (req, res) => {
  const token = req.headers.authorization.split(' ')[1];
  const decoded = jwt.verify(token, secretKey);
  const user = users.find(u => u.username === decoded.username);

  if (user) {
    const diceRoll = Math.floor(Math.random() * 6) + 1;
    user.points += diceRoll > 3 ? 10 : -10;
    res.json({ result: diceRoll > 3 ? '赢了' : '输了', points: user.points });
  } else {
    res.sendStatus(401);
  }
});

app.listen(3000, () => {
  console.log('Server running on port 3000');
});
